REACT_APP_BOARD_LIST_CHECK = "http://leedh9276.dothome.co.kr/board_api/Board/Board_ListCheck.php"
REACT_APP_HASH_KEY = "leedh9276.place.session.userid"
REACT_APP_TINY_API = "fpzffmuwlzj4xt44z51ltkgmyxf7dxtfm6g4dhabrmszxndi"